Pipeline :
[![pipeline status](https://gitlab.com/kokoedwin/PPW-B-Kel7/badges/master/pipeline.svg)](https://gitlab.com/kokoedwin/PPW-B-Kel7/commits/master)

Coverage :
[![coverage report](https://gitlab.com/kokoedwin/ppw-lab/badges/master/coverage.svg)](https://gitlab.com/kokoedwin/ppw-lab/commits/master)

facebook7.herokuapp.com


Kelompok 7 PPW kelas B --

Nama - NPM :
> Sukma Firdaus Suryahadi		- 1606875831
> Amira Taliya				- 1606888752
> Jonathan Edwin				- 1606891500
> Albert Christian Bangun		- 1606918225
